{
  "AppSettings": {
    "SecretKey": "SenhaSecreta",
    "TokenExpirationMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EngineETL;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
